spring.application.name=ProveSpringBoot
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
application.security.api-key=1234

# Configurazione della connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/rubrica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool di connessioni HikariCP #
# Numero massimo di connessioni nel pool
spring.datasource.hikari.maximum-pool-size=10
# Numero minimo di connessioni inattive nel pool
spring.datasource.hikari.minimum-idle=5
# Timeout per le connessioni inattive (in ms)
spring.datasource.hikari.idle-timeout=30000
# Durata massima di vita di una connessione (in ms)
spring.datasource.hikari.max-lifetime=1800000
# Tempo massimo per ottenere una connessione dal pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 # Query di test per verificare se la connessione è attiva
