spring.application.name=ProveSpringBoot
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
application.security.api-key=1234
#numero massimo di idNodo che ci può essere nel database
application.service.max-id=20
#tempo per un nodo di comunicare con il database che è attivo (millisecondi)
application.service.max-inactivity-time=300000
#ogni n millisecondi viene controllato se una connessione è attiva o no
application.scheduled.control-time=360000


# Configurazione della connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/nodi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool di connessioni HikariCP #
# Numero massimo di connessioni nel pool
spring.datasource.hikari.maximum-pool-size=10
# Numero minimo di connessioni inattive nel pool
spring.datasource.hikari.minimum-idle=5
# Timeout per le connessioni inattive (in ms)
spring.datasource.hikari.idle-timeout=30000
# Durata massima di vita di una connessione (in ms)
spring.datasource.hikari.max-lifetime=1800000
# Tempo massimo per ottenere una connessione dal pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 # Query di test per verificare se la connessione è attiva

#la connessione non termina ma rimane in sospensione, nel caso ci sia bisogno di una connessione viene usata quella in sospensione
spring.datasource.hikari.allowPoolSuspension=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl